<div class="container">
  
<form [formGroup]="EmpForm" (ngSubmit)="this[EventValue]()">
  
    <h3>ShopBridge Data</h3>
    <div class="row">
       
    <table class="table">
    <tr>
      <td>Name</td>
      <td>
        <input type="hidden" formControlName="empId">
        <input type="text" formControlName="Name">
        <div *ngIf="submitted && EmpForm.controls.Name.errors" class="text-danger">
          <div *ngIf="EmpForm.controls.Name.errors.required">Name is required</div>
        </div> 
      </td>
    </tr>
    
    <tr>
      <td>Description</td>
      <td><input type="text" formControlName="Description">
        <div *ngIf="submitted && EmpForm.controls.Description.errors" class="text-danger">
          <div *ngIf="EmpForm.controls.Description.errors.required">Description is required</div>
        </div> 
      </td>
    </tr>
    <tr>
      <td>Price</td>
      <td>
        <input type="text" formControlName="Price">
        <div *ngIf="submitted && EmpForm.controls.Price.errors" class="text-danger">
          <div *ngIf="EmpForm.controls.Price.errors.required">Price is required</div>
        </div>
      </td>
    </tr>
    <tr>

      <td colspan="2">
        <button type="submit" class="btn btn-primary">{{EventValue}}</button>
      </td>
    </tr>
    
  </table>
  </div>
   
 <div class="row">
  <table class="table table-striped">
    <tr>
      <td>Id</td>
      <td>Name</td>
      <td>Description</td>
      <td>Price</td>
      <td>Edit</td>
      <td>Delete</td>
    </tr>

    <tr *ngFor="let d of data">
      <td>{{d.empId}}</td>
      <td>{{d.name}}</td>
      <td>{{d.description}}</td>
      <td>{{d.price}}</td>
      <td><a (click)="EditData(d)" class="btn btn-warning">Edit</a></td>
      <td><a (click)="deleteData(d.empId)" class="btn btn-danger">Delete</a></td>

    </tr>
  </table>
</div>
</form>

</div>